{
  "ConnectionStrings": {
    "KrisDb": "Server=samplemysqldb.mysql.database.azure.com; Port=3306; Database=kristoffeerbest; Uid=PushedMaster@samplemysqldb; Pwd=FakeTaxi123; SslMode=Preferred;"
  }
}